.site-footer {
  font-size: 12px;
  text-align: center;
  padding: 40px 24px;
  color: @oc-gray-6;
  justify-content: center;
  align-items: center;
}

.rss {
  display: inline-flex;
  align-items: center;
  margin-left: 24px;
}
